<!DOCTYPE html>
<html>
    <head>
        <title>02.1 HTML Tags</title>
    </head>
    <body>
        <h1>Paragraph one is the best paragraph of all!</h1>
        
        <h2> Paragraph two is pretty sweet too though!</h2>
        
        <h3>No way! Paragraph three is definitely the best, no comparison.</h3>
        <strong> can't wait to see what this tag does. </strong>
        <em> I can't say i saw what the strong tag did lol. </em> <marquee> I see now the difference, can't wait to practice more tags. </marquee> <mark> This is starting to be fun actually. </mark> <sub> This has been a fun exercise can't wait to learn and use more tags in the future. </sub> <sup> last one. </sup>
    </body>
</html>
